apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radosgw-ingressgateway-certs
  namespace: rook-ceph
spec:
  secretName: radosgw-ingressgateway-certs
  issuerRef:
    name: gateways-issuer
    kind: ClusterIssuer
  commonName: rgw.kubeflow.local
  dnsNames:
    - rgw.kubeflow.local
    - '*.rgw.kubeflow.local'
